# Twitter entity routing definition

entity.twitter_entity.collection:
  route_name: entity.twitter_entity.collection
  base_route: system.admin_content
  title: 'Tweets'

entity.twitter_entity.edit_form:
  route_name: entity.twitter_entity.edit_form
  base_route: entity.twitter_entity.canonical
  title: 'Edit'

entity.twitter_entity.delete_form:
  route_name:  entity.twitter_entity.delete_form
  base_route:  entity.twitter_entity.canonical
  title: Delete
  weight: 10
