twitter_entity.twitter_settings_form:
  path: '/admin/config/services/twitter-entity'
  defaults:
    _form: '\Drupal\twitter_entity\Form\TwitterSettingsForm'
    _title: 'Twitter entity settings'
    _description: 'Administer Twitter accounts and API keys.'
  requirements:
    _permission: 'administer twitter entities'
  options:
    _admin_route: TRUE

twitter_entity.manual_pull:
  path: '/admin/config/services/twitter-entity/manual-pull'
  defaults:
    _controller: '\Drupal\twitter_entity\Controller\TwitterPageController::manualPull'
    _title: 'Twitter manual pull'
  requirements:
    _permission: 'administer twitter entities'
